1. Matrix Diagonal Sum: https://leetcode.com/problems/matrix-diagonal-sum/

class Solution {
    public int diagonalSum(int[][] mat) {
        int n=mat.length;
        int sum1=0;
        int res=0;
        for(int i=0;i<n;i++){
            sum1+=mat[i][i];
        }
        int sum2=0;
         for(int i=0;i<n;i++){
            sum2+=mat[i][n-1-i];
        }

        return res=(n%2!=0)?sum1+sum2-mat[n/2][n/2]:sum1+sum2;
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.Rotate Image
class Solution {
    public void rotate(int[][] matrix) {
         int len = matrix.length;

          for(int i = 0; i < len; i++) {
            for(int j = 0; j < i; j++) {
                int tmp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = tmp;
            }
        }

        for(int i=0;i<len;i++){
          int lp = 0;
            int rp=len-1;
            while(lp<rp){
                int temp= matrix[i][lp];
                matrix[i][lp]=matrix[i][rp];
                matrix[i][rp]=temp;
                 lp++;
                rp--;
            }  
        }        
    }
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3.Spiral Matrix II
